{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 74,
  "lineage": "7613fe16-f38d-f18e-9e8b-b3494e1214e4",
  "outputs": {},
  "resources": [
    {
      "module": "module.NetworkSecurityGroup",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Network/networkSecurityGroups/mk_nsg",
            "location": "westeurope",
            "name": "mk_nsg",
            "resource_group_name": "MK_RG",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "rdp",
                "priority": 2000,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resourcegroup.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.PublicIP",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "bepip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Network/publicIPAddresses/mkbepip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.160.193.65",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "mkbepip",
            "public_ip_prefix_id": null,
            "resource_group_name": "MK_RG",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resourcegroup.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.PublicIP",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "fepip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Network/publicIPAddresses/mkfepip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.160.193.78",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "mkfepip",
            "public_ip_prefix_id": null,
            "resource_group_name": "MK_RG",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resourcegroup.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.appicationgateway",
      "mode": "managed",
      "type": "azurerm_application_gateway",
      "name": "app_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authentication_certificate": [],
            "autoscale_configuration": [],
            "backend_address_pool": [
              {
                "fqdns": [],
                "id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Network/applicationGateways/mkappgw-82187/backendAddressPools/mk_bkaddpool",
                "ip_addresses": [],
                "name": "mk_bkaddpool"
              }
            ],
            "backend_http_settings": [
              {
                "affinity_cookie_name": "",
                "authentication_certificate": [],
                "connection_draining": [],
                "cookie_based_affinity": "Disabled",
                "host_name": "",
                "id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Network/applicationGateways/mkappgw-82187/backendHttpSettingsCollection/mk_bkendhttp",
                "name": "mk_bkendhttp",
                "path": "",
                "pick_host_name_from_backend_address": false,
                "port": 80,
                "probe_id": "",
                "probe_name": "",
                "protocol": "Http",
                "request_timeout": 60,
                "trusted_root_certificate_names": []
              }
            ],
            "custom_error_configuration": [],
            "enable_http2": false,
            "fips_enabled": false,
            "firewall_policy_id": null,
            "force_firewall_policy_association": false,
            "frontend_ip_configuration": [
              {
                "id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Network/applicationGateways/mkappgw-82187/frontendIPConfigurations/mk-fe-ip-cfg",
                "name": "mk-fe-ip-cfg",
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_link_configuration_id": "",
                "private_link_configuration_name": "",
                "public_ip_address_id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Network/publicIPAddresses/mkfepip",
                "subnet_id": ""
              }
            ],
            "frontend_port": [
              {
                "id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Network/applicationGateways/mkappgw-82187/frontendPorts/mkfeport",
                "name": "mkfeport",
                "port": 80
              }
            ],
            "gateway_ip_configuration": [
              {
                "id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Network/applicationGateways/mkappgw-82187/gatewayIPConfigurations/mk-gw-ip-cfg",
                "name": "mk-gw-ip-cfg",
                "subnet_id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Network/virtualNetworks/MK_vnet/subnets/MKFESubnet"
              }
            ],
            "global": [],
            "http_listener": [
              {
                "custom_error_configuration": [],
                "firewall_policy_id": "",
                "frontend_ip_configuration_id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Network/applicationGateways/mkappgw-82187/frontendIPConfigurations/mk-fe-ip-cfg",
                "frontend_ip_configuration_name": "mk-fe-ip-cfg",
                "frontend_port_id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Network/applicationGateways/mkappgw-82187/frontendPorts/mkfeport",
                "frontend_port_name": "mkfeport",
                "host_name": "",
                "host_names": [],
                "id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Network/applicationGateways/mkappgw-82187/httpListeners/mklistnername",
                "name": "mklistnername",
                "protocol": "Http",
                "require_sni": false,
                "ssl_certificate_id": "",
                "ssl_certificate_name": "",
                "ssl_profile_id": "",
                "ssl_profile_name": ""
              }
            ],
            "id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Network/applicationGateways/mkappgw-82187",
            "identity": [],
            "location": "westeurope",
            "name": "mkappgw-82187",
            "private_endpoint_connection": [],
            "private_link_configuration": [],
            "probe": [],
            "redirect_configuration": [],
            "request_routing_rule": [
              {
                "backend_address_pool_id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Network/applicationGateways/mkappgw-82187/backendAddressPools/mk_bkaddpool",
                "backend_address_pool_name": "mk_bkaddpool",
                "backend_http_settings_id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Network/applicationGateways/mkappgw-82187/backendHttpSettingsCollection/mk_bkendhttp",
                "backend_http_settings_name": "mk_bkendhttp",
                "http_listener_id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Network/applicationGateways/mkappgw-82187/httpListeners/mklistnername",
                "http_listener_name": "mklistnername",
                "id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Network/applicationGateways/mkappgw-82187/requestRoutingRules/mkroutingrule",
                "name": "mkroutingrule",
                "priority": 1,
                "redirect_configuration_id": "",
                "redirect_configuration_name": "",
                "rewrite_rule_set_id": "",
                "rewrite_rule_set_name": "",
                "rule_type": "Basic",
                "url_path_map_id": "",
                "url_path_map_name": ""
              }
            ],
            "resource_group_name": "MK_RG",
            "rewrite_rule_set": [],
            "sku": [
              {
                "capacity": 2,
                "name": "Standard_v2",
                "tier": "Standard_v2"
              }
            ],
            "ssl_certificate": [],
            "ssl_policy": [
              {
                "cipher_suites": [],
                "disabled_protocols": [],
                "min_protocol_version": "",
                "policy_name": "AppGwSslPolicy20150501",
                "policy_type": "Predefined"
              }
            ],
            "ssl_profile": [],
            "tags": null,
            "timeouts": null,
            "trusted_client_certificate": [],
            "trusted_root_certificate": [],
            "url_path_map": [],
            "waf_configuration": [],
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.PublicIP.azurerm_public_ip.fepip",
            "module.appicationgateway.random_integer.ri",
            "module.resourcegroup.azurerm_resource_group.rg",
            "module.subnet.azurerm_subnet.mkfesubnet",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.appicationgateway",
      "mode": "managed",
      "type": "random_integer",
      "name": "ri",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "82187",
            "keepers": null,
            "max": 99999,
            "min": 10000,
            "result": 82187,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mssql",
      "mode": "managed",
      "type": "random_integer",
      "name": "ri",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "27796",
            "keepers": null,
            "max": 99999,
            "min": 10000,
            "result": 27796,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.resourcegroup",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG",
            "location": "westeurope",
            "name": "MK_RG",
            "tags": {
              "deployed_by": "terraform",
              "environment": "poc"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.routetable",
      "mode": "managed",
      "type": "azurerm_route_table",
      "name": "mkrt",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_bgp_route_propagation": false,
            "id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Network/routeTables/mkrt",
            "location": "westeurope",
            "name": "mkrt",
            "resource_group_name": "MK_RG",
            "route": [],
            "subnets": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resourcegroup.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.routetable",
      "mode": "managed",
      "type": "azurerm_subnet_route_table_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Network/virtualNetworks/MK_vnet/subnets/MKBESubnet",
            "route_table_id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Network/routeTables/mkrt",
            "subnet_id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Network/virtualNetworks/MK_vnet/subnets/MKBESubnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resourcegroup.azurerm_resource_group.rg",
            "module.routetable.azurerm_route_table.mkrt",
            "module.subnet.azurerm_subnet.mkbesubnet",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.subnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "mkbesubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.31.1.0/24"
            ],
            "delegation": [
              {
                "name": "managedinstancedelegation",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/join/action",
                      "Microsoft.Network/virtualNetworks/subnets/prepareNetworkPolicies/action",
                      "Microsoft.Network/virtualNetworks/subnets/unprepareNetworkPolicies/action"
                    ],
                    "name": "Microsoft.Sql/managedInstances"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Network/virtualNetworks/MK_vnet/subnets/MKBESubnet",
            "name": "MKBESubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "MK_RG",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "MK_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resourcegroup.azurerm_resource_group.rg",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.subnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "mkfesubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.31.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Network/virtualNetworks/MK_vnet/subnets/MKFESubnet",
            "name": "MKFESubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "MK_RG",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "MK_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resourcegroup.azurerm_resource_group.rg",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.subnet",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "subnet_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Network/virtualNetworks/MK_vnet/subnets/MKBESubnet",
            "network_security_group_id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Network/networkSecurityGroups/mk_nsg",
            "subnet_id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Network/virtualNetworks/MK_vnet/subnets/MKBESubnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.NetworkSecurityGroup.azurerm_network_security_group.nsg",
            "module.resourcegroup.azurerm_resource_group.rg",
            "module.subnet.azurerm_subnet.mkbesubnet",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.31.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "435846ba-484d-43e3-bc4a-efbcb96304bb",
            "id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Network/virtualNetworks/MK_vnet",
            "location": "westeurope",
            "name": "MK_vnet",
            "resource_group_name": "MK_RG",
            "subnet": [],
            "tags": {
              "deployed_by": "terraform",
              "environment": "poc"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resourcegroup.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.webapp",
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "app_service_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Web/serverfarms/MKappsp",
            "kind": "app",
            "location": "westeurope",
            "maximum_elastic_worker_count": 1,
            "name": "MKappsp",
            "os_type": "Windows",
            "per_site_scaling_enabled": false,
            "reserved": false,
            "resource_group_name": "MK_RG",
            "sku_name": "B1",
            "tags": null,
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resourcegroup.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.webapp",
      "mode": "managed",
      "type": "azurerm_windows_web_app",
      "name": "Web_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": null,
            "auth_settings": [],
            "auth_settings_v2": [],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Required",
            "connection_string": [],
            "custom_domain_verification_id": "96FC914CFA9EA75AAC81C50B7E9799E09C8D9070D103A687580AA32E4D69224B",
            "default_hostname": "mkapp-27796.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Web/sites/mkapp-27796",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "app",
            "location": "westeurope",
            "logs": [],
            "name": "mkapp-27796",
            "outbound_ip_address_list": [
              "20.71.2.240",
              "20.71.0.133",
              "20.71.3.53",
              "20.71.3.54",
              "20.71.2.211",
              "20.71.3.255",
              "20.105.224.11"
            ],
            "outbound_ip_addresses": "20.71.2.240,20.71.0.133,20.71.3.53,20.71.3.54,20.71.2.211,20.71.3.255,20.105.224.11",
            "possible_outbound_ip_address_list": [
              "20.71.2.240",
              "20.71.0.133",
              "20.71.3.53",
              "20.71.3.54",
              "20.71.2.211",
              "20.71.3.255",
              "20.73.35.54",
              "20.73.38.170",
              "20.73.39.2",
              "20.73.39.62",
              "20.73.39.66",
              "20.103.174.104",
              "20.103.174.120",
              "20.126.176.121",
              "20.73.120.114",
              "20.73.120.186",
              "20.73.120.201",
              "20.103.92.68",
              "20.126.160.168",
              "20.126.161.98",
              "20.126.163.167",
              "20.126.163.239",
              "20.126.164.236",
              "20.126.165.160",
              "20.126.165.248",
              "20.126.166.23",
              "20.126.166.104",
              "20.126.167.36",
              "20.126.167.93",
              "20.126.167.116",
              "20.105.224.11"
            ],
            "possible_outbound_ip_addresses": "20.71.2.240,20.71.0.133,20.71.3.53,20.71.3.54,20.71.2.211,20.71.3.255,20.73.35.54,20.73.38.170,20.73.39.2,20.73.39.62,20.73.39.66,20.103.174.104,20.103.174.120,20.126.176.121,20.73.120.114,20.73.120.186,20.73.120.201,20.103.92.68,20.126.160.168,20.126.161.98,20.126.163.167,20.126.163.239,20.126.164.236,20.126.165.160,20.126.165.248,20.126.166.23,20.126.166.104,20.126.167.36,20.126.167.93,20.126.167.116,20.105.224.11",
            "resource_group_name": "MK_RG",
            "service_plan_id": "/subscriptions/c13f7055-4dae-433c-8117-264e49fb80f5/resourceGroups/MK_RG/providers/Microsoft.Web/serverfarms/MKappsp",
            "site_config": [
              {
                "always_on": true,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "application_stack": [
                  {
                    "current_stack": "",
                    "docker_container_name": "",
                    "docker_container_registry": "",
                    "docker_container_tag": "",
                    "dotnet_core_version": "",
                    "dotnet_version": "",
                    "java_container": "",
                    "java_container_version": "",
                    "java_embedded_server_enabled": false,
                    "java_version": "",
                    "node_version": "",
                    "php_version": "5.6",
                    "python": false,
                    "python_version": "",
                    "tomcat_version": ""
                  }
                ],
                "auto_heal_enabled": false,
                "auto_heal_setting": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": false,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "virtual_application": [],
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "windows_fx_version": "",
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$mkapp-27796",
                "password": "NZh1fHakMyz2psdT73smeT8fz5GH73u2GmXgjdr7bAF9Y0Jqicz3HxEdYjBm"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "tags": null,
            "timeouts": null,
            "virtual_network_subnet_id": "",
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resourcegroup.azurerm_resource_group.rg",
            "module.webapp.azurerm_service_plan.app_service_plan",
            "module.webapp.random_integer.ri"
          ]
        }
      ]
    },
    {
      "module": "module.webapp",
      "mode": "managed",
      "type": "random_integer",
      "name": "ri",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "27796",
            "keepers": null,
            "max": 99999,
            "min": 10000,
            "result": 27796,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
